spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=cache
spring.data.mongodb.port=27017
spring.data.mongodb.host=${mongo.url:localhost}
stock.data.years=20